
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platter WorkLab | B2B AI Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Quill Styles -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Pretendard', 'Inter', system-ui, -apple-system, sans-serif;
            scroll-behavior: smooth;
        }
        .animate-fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* Custom Quill Overrides */
        .ql-container {
            font-family: 'Pretendard', sans-serif !important;
            font-size: 16px !important;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            min-height: 400px;
        }
        .ql-toolbar {
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            background: #f8fafc;
            border-color: #e2e8f0 !important;
        }
        .ql-container.ql-snow {
            border-color: #e2e8f0 !important;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@7.1.3?deps=react@19.0.0,react-dom@19.0.0",
    "lucide-react": "https://esm.sh/lucide-react@0.474.0?deps=react@19.0.0",
    "framer-motion": "https://esm.sh/framer-motion@11.11.17?deps=react@19.0.0,react-dom@19.0.0",
    "react-helmet-async": "https://esm.sh/react-helmet-async@2.0.5?deps=react@19.0.0",
    "quill": "https://esm.sh/quill@1.3.7",
    "dompurify": "https://esm.sh/dompurify@3.1.6",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-slate-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>