{
  "name": "platter-worklab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "7.1.3",
    "lucide-react": "0.474.0",
    "framer-motion": "11.11.17",
    "react-helmet-async": "2.0.5",
    "quill": "1.3.7",
    "dompurify": "3.1.6",
    "@google/genai": "1.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
